{
  "ebag_ids": [
    616792,
    646292,
    600082
  ],
  "keywords": [
    "пинса",
    "омар",
    "уагю"
  ],
  "_1_настройки": "Промяната им НЕ иска промяна в кода.",
  "time_budget_min": 45,
  "max_pages": 20,
  "max_per_store": 1500,
  "load_more_rounds": 12,
  "polite_ms": 400,
  "_1_бележка": [
    "time_budget_min е ГЛАВНИЯТ предпазител: щом изтече, скриптът спира",
    "обхождането и записва каквото е събрал. Така никога не оставаш без",
    "данни заради изтекло време. Времето се дели поравно между веригите.",
    "След първото пускане виж 'време общо' в stats и вдигни max_pages,",
    "ако е свършил рано."
  ],
  "_2_магазини": [
    "Добавяне на верига = добавяш блок тук. Няма нужда от промяна в кода.",
    "urls    = откъде да започне обхождането",
    "keywords= думи в адресите, по които се разпознават още страници с оферти",
    "enabled = сложи false, за да изключиш верига, без да я триеш",
    "ПРОВЕРЕНИ са първите четири. Останалите са предположения за адресите —",
    "след първото пускане виж 'errors' в data.json: там пише коя страница е",
    "върнала 0 продукта и защо, и се коригира само адресът тук."
  ],
  "stores": [
    {
      "name": "Кауфланд",
      "enabled": true,
      "urls": [
        "https://www.kaufland.bg/aktualni-predlozheniya/ot-ponedelnik.html",
        "https://www.kaufland.bg/aktualni-predlozheniya/oferti.html"
      ],
      "keywords": [
        "aktualni-predlozheniya",
        "oferti",
        "ot-ponedelnik",
        "ot-chetvartak"
      ],
      "max_pages": 8
    },
    {
      "name": "Лидл",
      "enabled": true,
      "urls": [
        "https://www.lidl.bg/",
        "https://www.lidl.bg/c/onlayn-oferti/s10007373"
      ],
      "keywords": [
        "/c/",
        "aktsiya",
        "oferti",
        "predlozheni",
        "top-",
        "promo"
      ],
      "_": "„/c/“ е нужно — без него Лидл дава 0. Ненужните страници се отсяват в кода.",
      "max_pages": 10
    },
    {
      "name": "Метро",
      "enabled": false,
      "urls": [
        "https://www.metro.bg/oferti/top-oferti"
      ],
      "keywords": [
        "oferti",
        "promo",
        "katalog"
      ],
      "_": "Изключен: metro.bg връща 403 на автоматизиран браузър."
    },
    {
      "name": "Билла",
      "enabled": false,
      "urls": [
        "https://www.billa.bg/promocii",
        "https://www.billa.bg/"
      ],
      "keywords": [
        "promocii",
        "promo",
        "oferti",
        "katalog",
        "produkt"
      ],
      "_": "Изключен 05.08: /promocii е брошура-картинки, 0 плочки. Редовните цени идват от КЗП.",
      "max_pages": 10
    },
    {
      "_": "Изключен 05.08: защитен екран „Един момент…“ не пада. Цените идват от КЗП.",
      "__": "вече го изчаква. Ако пак дадат 0, значи блокират автоматизацията.",
      "name": "Фантастико",
      "enabled": false,
      "urls": [
        "https://www.fantastico.bg/promo",
        "https://www.fantastico.bg/"
      ],
      "keywords": [
        "promo",
        "oferti",
        "produkt",
        "katalog",
        "category",
        "kategori"
      ],
      "max_pages": 12
    },
    {
      "name": "T-Market",
      "enabled": false,
      "urls": [
        "https://tmarket.bg/promocii",
        "https://tmarket.bg/"
      ],
      "keywords": [
        "promo",
        "oferti",
        "produkt",
        "katalog",
        "kategori"
      ],
      "_": "Изключен 05.08: същият защитен екран „Един момент…“. Цените идват от КЗП.",
      "max_pages": 10
    },
    {
      "_": "Изключен 05.08: 0 продуктови плочки на всички страници. Цените идват от КЗП.",
      "name": "Lilly",
      "enabled": false,
      "urls": [
        "https://lillydrogerie.bg/",
        "https://lillydrogerie.bg/promo"
      ],
      "keywords": [
        "promo",
        "product",
        "produkt",
        "katalog",
        "kategoriya"
      ],
      "max_pages": 10
    },
    {
      "_": "Ключът „produkt“ водеше към /novo/produkt-test/ — рекламни страници без стоки.",
      "name": "dm",
      "enabled": true,
      "urls": [
        "https://www.dm-drogeriemarkt.bg/",
        "https://www.dm-drogeriemarkt.bg/oferti"
      ],
      "keywords": [
        "oferti",
        "promo",
        "aktsii",
        "/p/"
      ],
      "max_pages": 14
    },
    {
      "_": "Изключен 05.08: сайтът няма продуктови плочки с цени.",
      "__": "продуктови плочки. Включи го, ако намериш работещ адрес.",
      "name": "CBA",
      "enabled": false,
      "urls": [
        "https://cba.bg/",
        "https://cba.bg/promocii"
      ],
      "keywords": [
        "promo",
        "oferti",
        "broshura",
        "produkt"
      ],
      "max_pages": 8
    },
    {
      "name": "eBag",
      "enabled": true,
      "max_pages": 12,
      "urls": [
        "https://www.ebag.bg/promo",
        "https://www.ebag.bg/"
      ],
      "keywords": [
        "promo",
        "oferti",
        "namaleni",
        "/c/",
        "kategoriya"
      ],
      "_": "Онлайн супермаркет с истински плочки и цени — най-сигурният нов източник."
    }
  ],
  "max_basics_per_chain": 1200,
  "max_basics_total": 26000,
  "max_basics_per_item": 4,
  "max_basics_basket": 22000,
  "_3_общност": [
    "Цени, подадени от хора и от магазини. Приложението няма сървър, затова",
    "подаването минава през Google формуляр: отговорите падат в таблица,",
    "таблицата се публикува като CSV и адресът ѝ се слага тук.",
    "Стълбовете се разпознават по ИМЕ (магазин, продукт, цена, количество,",
    "баркод, дата, одобрено), а не по номер — така добавен въпрос не чупи нищо.",
    "Празен адрес = стъпката се пропуска и нищо не се променя."
  ],
  "community_csv_url": "",
  "community_require_approved": true,
  "community_max_age_days": 21,
  "_4_доклади": [
    "Доклади „цената не е вярна“ от приложението. Отделен Google формуляр с",
    "въпроси: Магазин, Продукт, Какво не е наред, Дата.",
    "Продукт с reports_min_count независими доклада за последните",
    "reports_max_age_days дни спира да се публикува. Един доклад може да е",
    "грешка или злоба; три вече са данни.",
    "Празен адрес = стъпката се пропуска."
  ],
  "reports_csv_url": "",
  "reports_min_count": 3,
  "reports_max_age_days": 30,
  "_5_история": [
    "История на цените: предишният feed/history.json се тегли от публикувания",
    "клон, днешните цени се добавят (точка само при промяна) и файлът се",
    "записва обратно. Продукти, невиждани от 60 дни, изпадат."
  ],
  "feed_raw_base": "https://raw.githubusercontent.com/valerimilanov1990-max/promoradar-data",
  "ai_max_new_per_run": 10000,
  "ai_deadline_min": 70
}